body {
  width: 320px;
  height: 500px;
  margin: 0;
  padding: 10px;
  font-family: Arial, sans-serif;
  background-color: rgb(255, 255, 255);
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.header {
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.card {
  background-color: white;
  width: 90%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.5);
}

.subButton {
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px 18px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-size: 14px;
  transition: 0.2s ease;
  color: white;
}

.subButton:hover {
  background-color: rgba(20, 91, 234, 0.5);
}

.inputFrom {
  padding: 8px 12px;
  color: #333;
  background-color: #fdfdfd;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 100%;
}

.gridContainer {
  display: grid;
  margin-top: 10px;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  direction: rtl;
  justify-content: end;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
}

.buttonRed {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease;
}

.buttonRed:hover {
  background-color: #c0392b;
}

.buttonRed:active {
  background-color: #a93226;
}

.grid-item {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  padding-left: 8px;
}

h2 {
  color: rgba(0, 0, 0, 0.5);
}
